<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="3dp"
    android:paddingTop="6dp"
    android:background="@drawable/listitem_bg">
    <ImageView
        android:id="@+id/main_list_item_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/icon_cost_bg"
        android:src="@mipmap/p_catering"
        android:padding="10dp"
        android:layout_margin="5dp"/>
    <TextView
        android:id="@+id/main_list_item_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="餐饮"
        android:layout_toRightOf="@id/main_list_item_icon"
        android:padding="5dp"
        android:textSize="15sp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/main_list_item_remarks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="烤翅+水果+焗饭+披萨"
        android:layout_toRightOf="@id/main_list_item_icon"
        android:layout_below="@id/main_list_item_category"
        android:padding="5dp"
        />
    <TextView
        android:id="@+id/main_list_item_cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="￥120.77"
        android:layout_alignParentRight="true"
        android:padding="5dp"
        android:textSize="15sp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/main_list_item_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hhaahh"
        android:layout_alignParentRight="true"
        android:layout_below="@id/main_list_item_cost"
        android:padding="5dp"
        />
</RelativeLayout>
